TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
TWITCH_CLIENT_ID=***
TWITCH_CLIENT_SECRET=***
TWITCH_CALLBACK_URL=http://localhost:3333/...
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
CLIENT_URL=http://localhost:5173
AUTH_TOKEN_COOKIE_MAX_AGE=3600 # In seconds
AUTH_TOKEN_COOKIE_NAME=auth_token_default
AUTH_TOKEN_REFRESH_THRESHOLD=600 # In seconds
